apiVersion: v1
appVersion: 12.0.4
description: Open Source Identity and Access Management For Modern Applications and
  Services
home: https://www.keycloak.org/
icon: https://www.keycloak.org/resources/images/keycloak_logo_480x108.png
keywords:
- sso
- idm
- openid connect
- saml
- kerberos
- ldap
maintainers:
- email: unguiculus@gmail.com
  name: unguiculus
- email: thomas.darimont+github@gmail.com
  name: thomasdarimont
name: keycloak
sources:
- https://github.com/codecentric/helm-charts
- https://github.com/jboss-dockerfiles/keycloak
- https://github.com/bitnami/charts/tree/master/bitnami/postgresql
version: 11.0.1
