server.port=7072
#url=http://identity-default.abc.vhebconsulting.com/auth/realms/activiti/protocol/openid-connect/token
url=http://172.22.0.1/auth/realms/activiti/protocol/openid-connect/token
#startUrl=http://gateway-default.abc.vhebconsulting.com/rb/v1/process-instances
processDefUrl=http://172.22.0.1/rb/v1/process-definitions
startUrl=http://172.22.0.1/rb/v1/process-instances
clientId=activiti
grantType=password
clientName=hradmin
password=password
processDefinitionKey=processinf-4e42752c-cc4d-429b-9528-7d3df24a9537
payloadType=StartProcessPayload
commandType=StartProcessInstanceCmd
security.basic.enable: false
security.ignored=/**
authorizationUrl: http://172.22.0.1/auth/realms/activiti/protocol/openid-connect/auth?client_id=security-admin-console&redirect_uri=http%3A%2F%2F172.22.0.1%2Fauth%2Fadmin%2Fmaster%2Fconsole%2F%23%2Frealms%2Factiviti&state=093fcf30-8eb1-4b33-b606-2f66094c5063&response_mode=fragment&response_type=code&scope=openid&nonce=a0d92d8c-50ae-47ad-8b9b-8f16f7193d2f
tokenUrl: http://172.22.0.1/auth/realms/activiti/protocol/openid-connect/token
keycloak.user-info-uri=http://172.22.0.1/auth/realms/activiti/protocol/openid-connect/userinfo

rest.security.enabled=true

rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600