server.port=7070
url=http://identity-default.abc.vhebconsulting.com/auth/realms/activiti/protocol/openid-connect/token
startUrl=http://gateway-default.abc.vhebconsulting.com/rb/v1/process-instances
clientId=activiti
grantType=password
clientName=testuser
password=password
processDefinitionKey=Process_qIZXOHi6h
payloadType=StartProcessPayload
commandType=StartProcessInstanceCmd