suite: test deployment with messaging
templates:
  - deployment.yaml
tests:
  - it: should render all messaging destinations configuration
    values:
      - ./values/messaging-destinations.yaml
    asserts:
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: ACTIVITI_CLOUD_MESSAGING_DESTINATION_PREFIX
            value: quiz
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: ACTIVITI_CLOUD_MESSAGING_DESTINATION_SEPARATOR
            value: .
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: ACTIVITI_CLOUD_MESSAGING_DESTINATIONS_ENGINEEVENTS_NAME
            value: engine-events
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: ACTIVITI_CLOUD_MESSAGING_DESTINATION_TRANSFORMERS_ENABLED
            value: "false"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: ACTIVITI_CLOUD_MESSAGING_DESTINATION_TRANSFORMERS
            value: "toLowerCase,escapeIllegalChars"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: ACTIVITI_CLOUD_MESSAGING_DESTINATION_ILLEGAL_CHARS_REGEX
            value: "[\\t\\s*#:]"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: ACTIVITI_CLOUD_MESSAGING_DESTINATION_ILLEGAL_CHARS_REPLACEMENT
            value: "-"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: ACTIVITI_CLOUD_MESSAGING_DESTINATIONS_ENGINEEVENTS_SCOPE
            value: foo
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: ACTIVITI_CLOUD_MESSAGING_DESTINATIONS_ENGINEEVENTS_PREFIX
            value: bar
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: ACTIVITI_CLOUD_MESSAGING_DESTINATIONS_ENGINEEVENTS_SEPARATOR
            value: _
