suite: test container env
templates:
  - deployment.yaml
tests:
  - it: should render env values
    set:
      enabled: true
      env:
        RELEASE_NAME: "{{ .Release.Name }}"
        FOO_BAR: "{{ .Values.enabled  }}"
        BAR: false
        FOO: 12345
    asserts:
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: RELEASE_NAME
            value: RELEASE-NAME
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: BAR
            value: "false"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: FOO
            value: "12345"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: FOO_BAR
            value: "true"
