suite: test ingress
templates:
  - ingress.yaml
tests:
  - it: should render nothing if not enabled
    set:
      enabled: true
      ingress.enabled: false
    asserts:
      - hasDocuments:
          count: 0

  - it: should render Ingress if enabled
    set:
      enabled: true
      ingress.enabled: true
    release:
      name: my-release
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: Ingress
      - contains:
          path: spec.rules[0].http.paths
          content:
            path: /
            backend:
              serviceName: my-release-common
              servicePort: 80
      - isNull:
          path: spec.tls
