suite: test serviceaccount
templates:
  - serviceaccount.yaml
tests:
  - it: should render nothing if not enabled
    set:
      enabled: false
    asserts:
      - hasDocuments:
          count: 0

  - it: should render nothing if enabled and create not set
    set:
      enabled: true
    asserts:
      - hasDocuments:
          count: 0

  - it: should render serviceaccount if enabled
    set:
      enabled: true
      serviceAccount:
        create: true
        annotations:
          eks.amazonaws.com/role-arn: arn:aws:iam::123456789:role/my-role
          eks.amazonaws.com/sts-regional-endpoints: true
          test1: test1-value
    asserts:
      - isKind:
          of: ServiceAccount
      - equal:
          path: metadata.name
          value: RELEASE-NAME-common
      - equal:
          path: metadata.annotations.test1
          value: test1-value
